HOST=0.0.0.0
PORT=1337
APP_KEYS=6L49+DH1vQo5mIVn7PQ7kg==,3M3O3kNh/m1DKTJULm660w==,BLNeUyYdKY/Csx7sZ3IxJg==,iEDgxdy9X+4YdAAf669h4g==
API_TOKEN_SALT=n+ExQudCnpNEP2gqlmGgUg==
ADMIN_JWT_SECRET=18s8dz+CXcR9RCdD2nh2Bw==
TRANSFER_TOKEN_SALT=qyy9chiVrl+OwIwAIbnZ5w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8/klJzqF+tVYGrUut4dKEA==
